C#/MachineLearning/MachineLearning/MainWindow.xaml

<Window x:Class="MachineLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineLearning"
        mc:Ignorable="d"
        Title="Decision of Trees" Height="583.706" Width="706.15">
    <Grid>
        <Button x:Name="b_tree" Content="TreeMe!" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="tb_output" HorizontalAlignment="Left" Margin="10,63,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top" Height="481" Width="678"/>
        <TextBlock x:Name="tb_setosa" HorizontalAlignment="Left" Margin="236,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Iris-setosa:" HorizontalAlignment="Left" Margin="165,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Iris-versicolor:" HorizontalAlignment="Left" Margin="333,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="Iris-virginica:" HorizontalAlignment="Left" Margin="539,8,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_versi" HorizontalAlignment="Left" Margin="422,10,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="tb_virgi" HorizontalAlignment="Left" Margin="621,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

    </Grid>
</Window>
